<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        *{  scrollbar-width: 0px;
        }
        .container {
            max-width: 100%; 
        }
        body {
            overflow-y: hidden;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .short-url {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>URL Shortener</h1>
        <form id="urlForm">
            <input type="text" id="urlInput" placeholder="Enter URL" required>
            <button type="submit">Shorten URL</button>
        </form>
        <div class="short-url" id="shortUrlContainer"></div>
</div>
<div  style="position:absolute; bottom:0px; right: 0; left: 0;">
<footer style="background-color: #343a40; color: white;text-align: center;padding-top: 1rem;padding-bottom: 1rem;margin-top: auto;">
    <div>
        <p class="mb-0">&copy; 2025 Make Anything Shorter | Built with ❤️ by Vashista</p>
    </div>
</footer>
</div>
    <script>
        document.getElementById('urlForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const url = document.getElementById('urlInput').value;
            try {
                const response = await fetch('https://url-shortner-vashista.onrender.com/url', {  // Use localhost
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ url })
                });
                const data = await response.json();
                const shortUrlContainer = document.getElementById('shortUrlContainer');
                shortUrlContainer.innerHTML = `<p>Shortened URL: <a href="${data.shortUrl}" target="_blank">${data.shortUrl}</a></p>`;
            } catch (error) {
                console.error('Error shortening URL:', error);
            }
        });
    </script>
</body>
</html>